JSP Assignment status
"student admission JSP.png"



Today's Topics

Revise JSP Basics 
URL rewriting

JSP include Directive
JSP Actions
JSP using JavaBean
JSTL
import Hibernate Project , to download dependencies.
----------------------------
Revise

Name Scripting elements
scriptlets, expression/EL , declaration

Name JSP impl objects available from scriptlets n expression
request,response,out,config,exception,page ,pageContext,session,application

Name EL impl objects available from EL syntax(${...})
param,pageScope,requestScope,sessionScope,applicationScope,pageContext

Solve : 

${pageContext.session.maxInactiveInterval}
WC : pageContext.getSession().getMaxInactiveInterval() --to string --sent to clnt


${sessionScope.user_info}
WC :  session.getAttribute("user_info") --to string --> sent to clnt

${pageContext.session.id}
WC : pageContext.getSession().getId() --> sent to clnt

${param.email}

WC --request.getParameter("email") --> sent to clnt


How to invalidate session ?
1. Scriptlet : 
<%
 session.invalidate();
%>

OR 
2. JSP expr : <%= session.invalidate() %> : compiler err

OR

3. EL syntax : ${pageContext.session.invalidate()}
IDE : reports the err BUT it actually works!


Choose correct option/s : 1 ,3

-------------------------------------

2.  (Are there any problems observed in client pull , if cookies are disabled?) : YES
session tracking fails!!!!!!!!!!!!!!


Any solution ? HttpSession + URL rewriting


Any problems in URL rewriting technique : YES


Vulnerable (open to security threats) :

Security attack : Session Fixation or man in middle / session stealing

Soln : Do not use URL rewriting approach n force the clients to accept the cookies (Cookies also can be stored in a secure manner , Cookie class API : public void setSecure(boolean flag))
OR use https : for end to end encryption


3. JSP Directives :  include


4. JSP Actions : request dispatcher related

Objective : User login 
We have already solved it using servlets . Right ?
So why JSP  Using Java Beans
For separation of concerns(=tasks/responsibilities)
We are going to separate :
1.  P.L (presentation logic) , navigation in a JSP 
(w/o using java code)

2. B.L (Business logic) : separated in a java class : java bean 


Enter 
1. What is a java bean ?
2. Why Java Beans ?


case study : Voting case study  (admin role)

ref project : day3.1 
Layers to be copied from earlier (servlet based) assgnment
No change in : Tables, POJOs, DAOs , DBUtils
 
Steps
1. UserBean : for authentication of user
3. JSP standard Actions Using java beans 
3.1
<jsp:useBean>


3.2 <jsp:setProperty>

4. How to invoke B.L method of a java bean  w/o java code(i.e scriptlet)
Via EL syntax.


5. How to invoke getters of JB ?
5.1 <jsp:getProperty name="voter" property="validatedUser"/>


OR 
EL syntax : 

WC : 


-----------------------Pending ------------------------
Any problems observed with server pull ?  
Multiple submission issue

What's the solution ? 
Replace server pull by client pull 
(i.e replace RD's forward by sendRedirect)

Import JSTL core tag lib n use tag.
Steps
1. Copy/confirm jstl1.2.jar under <tomcat> / lib
(Already done in the supplied server)

2. Import JSTL supplied core tag lib
<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c"%>
3. Use the tag
eg : In one.jsp : 
<c:redirect url="two.jsp"/>
WC : 
If cookies are enabled ,WC sends resp : two.jsp
OR
If cookies are disabled , WC sends resp :   two.jsp;jsessionid=tgret45645654hfdhgf





Other JSTL Tags

1. <c:set var="abc" value="${param.name}" scope="session"/>
WC : session.setAttribute("abc",request.getParameter("name"));

2. <c:remove var="abc"  scope="session"/>
WC : session.removeAttribute("abc") (equivalent to Map's remove)

3. <c:set var="abc" value="${param.name}"/>
WC : pageContext.setAttribute("abc",request.getParameter("name"));

4. eg : In HTML form 
<input type="submit" name="btn" value="Withdraw">
<input type="submit" name="btn" value="Deposit">
In transactions.jsp
<c:if test="${param.btn eq 'Withdraw'}">
 In withdraw 
</c:if>
WC : 
if(request.getParameter("btn").equals("Withdraw")
 out.print("in withdraw")
Use case : voter login --success -not yet voted --list.jsp ---status.jsp
voter login --success -alrdy  voted ----status.jsp

status.jsp : after casting a vote => increment votes n change voting status
directly : u have alrdy voted => no action --display a message
eg : 
<c:if test="${sessionScope.voter.status}">
 You have alrdy voted....
</c:if>


5. 
<c:choose>
 <c:when test="${param.btn eq 'Withdraw'}">
 In withdraw 
 </c:when>
 <c:when test="${param.btn eq 'Deposit'}">
In Deposit
 </c:when>
 <c:otherwise>
 some other btn ......
 </c:otherwise>
</c:choose>

URL :  
http://host:port/one.jsp?name="Ranjana"

In one.jsp
<c:set var="abc" value="${param.name}" scope="session"/> 
<c:redirect url="two.jsp"/>
WC : response.sendRedirect(response.encodeRedirectURL("two.jsp"));

In two.jsp
${sessionScope.abc} : Ranjana  ---Even if cookies are enabled/disabled

eg : 
<c:redirect url="${sessionScope.user.validateUser()}.jsp"/>

Objective : In case of invalid login , forward the clnt to login page BUT with error mesg
